<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventTestClasses.CustomerSQLTest" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgQAAAAAAIAABAAAAAgAAAAAAACARAAAAA=</HashCode>
      <FileName>CustomerSQLTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTestClasses.CustomerPropsTest" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIAAAIAAAAAQAAAIAAAQAAAAA=</HashCode>
      <FileName>CustomerPropsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTestClasses.CustomerTest" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAgUAAAAAIIBAAAAAAAgIAAAAAAAARBIAEA=</HashCode>
      <FileName>CustomerTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTestClasses.ProductSQLTest">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAQAAAAAAIAIQAAAAAAgAAAAAAAABAABAA=</HashCode>
      <FileName>ProductSQLTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTestClasses.ProductPropsTest">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAYEAAAgEAAAA=</HashCode>
      <FileName>ProductPropsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTestClasses.ProductTest">
    <Position X="6" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAEAASAAAAAAMAAYQAAACAAAAQACAAABAAQAA=</HashCode>
      <FileName>ProductTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>